PORT=8001
DATABASE=mongodb+srv://patoliyabhi17:abhi@crud.upldq.mongodb.net/?retryWrites=true&w=majority&appName=crud

EMAIL_USERNAME=infinitelooprogramming@gmail.com
EMAIL_PASSWORD=cwie hqwg ndhn shie

JWT_SECRET=secure-and-very-very-long-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90